{
  "name": "@codexsun/ecommerce-api",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test src/index.test.ts src/http.test.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@codexsun/contracts": "file:../../core/packages/contracts",
    "@codexsun/framework": "file:../../framework",
    "@codexsun/platform-core": "file:../../platform/packages/platform-core"
  }
}
